sonar.projectKey=petrabarus_vue-unit-test-coverage-jest
sonar.organization=petrabarus-github

sonar.sources=src
sonar.exclusions=**/*test*, **/*spec*, src/main.ts, src/config/*

sonar.tests=tests, src
sonar.test.inclusions=**/*test*, **/*spec*
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vue-unit-test-coverage-jest
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8